source/template/pages/index.pug
extends ../_template

block variables
  - var title = 'Home page'

block content
  div.page-pagination
    div.page-pagination__item.page-pagination__item--active
    div.page-pagination__item
    div.page-pagination__item
    div.page-pagination__item
    div.page-pagination__item
  header.main-header
    div.main-header__content
      div.main-header__top
        div.main-header__nav-button
        ul.main-header__contacts
          li +7 921 333 33 33
          li 
          li 
      div.main-header__logo
      div.main-header__descr Выполняем ремонт под ключ от 2000 рублей за квадратный метр*
      
      div.main-header__buttons-wrap
        a.main-header__button(href="#") Вызвать замерщика
        a.main-header__button(href="#") Рассчитать ремонт
      div.scroll-down 
    div.main-header__bg
  section.section.offers
    div.offers__part
      div.offers__title.offers__title--redColor только до 10 ноября
      div.offers__descr до конца акции осталось:
      ul.offers__time
        li.offers__time-item
          div.offers__time-count 3
          div.offers__time-title дня
        li.offers__time-item
          div.offers__time-count 14
          div.offers__time-title часов
        li.offers__time-item
          div.offers__time-count 5
          div.offers__time-title минут
        li.offers__time-item
          div.offers__time-count 39
          div.offers__time-title секунд
    div.offers__part
      div.offers__title Вызовите замерщика и получите скидку 20%!
      ul.offers__descr-list
        li.offers__descr-item 1. Заполните форму заявки
        li.offers__descr-item 2. Назначьте удобное время
        li.offers__descr-item 3. Получите скидку на ремонт
      a.main-header__button.main-header__button--redColor(href="#") Оформить заявку
  div.section.services
    div.offers__title.offers__title--bigSize Наши услуги
    ul.services__list
      li.servises__item
        div.services__icon
        div.services__title Устанавливаем сантехнику
        div.services__button-more Подробнее
      li.servises__item
        div.services__icon
        div.services__title Устанавливаем кондиционеры
        div.services__button-more Подробнее
      li.servises__item
        div.services__icon
        div.services__title Красим стены
        div.services__button-more Подробнее
      li.servises__item
        div.services__icon
        div.services__title Выравниваем стены
        div.services__button-more Подробнее
      li.servises__item
        div.services__icon
        div.services__title Перепланируем помещение
        div.services__button-more Подробнее
  div.section.addition
    div.offers__title.offers__title--bigSize А также ремонт любой сложности
  div.section.adv
    div.offers__title.offers__title--bigSize Плюсов много
  div.section.begin-repair
    div.offers__title.offers__title--bigSize С чего начать

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="./assets/js/foundation.js" defer></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-pagination">
      <div class="page-pagination__item page-pagination__item--active"></div>
      <div class="page-pagination__item"></div>
      <div class="page-pagination__item"></div>
      <div class="page-pagination__item"></div>
      <div class="page-pagination__item"></div>
    </div>
    <header class="main-header">
      <div class="main-header__content">
        <div class="main-header__top">
          <div class="main-header__nav-button"></div>
          <ul class="main-header__contacts">
            <li>+7 921 333 33 33</li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="main-header__logo"></div>
        <div class="main-header__descr">Выполняем ремонт под ключ от 2000 рублей за квадратный метр*</div>
        <div class="main-header__buttons-wrap"><a class="main-header__button" href="#">Вызвать замерщика</a><a class="main-header__button" href="#">Рассчитать ремонт</a></div>
        <div class="scroll-down"></div>
      </div>
      <div class="main-header__bg"></div>
    </header>
    <section class="section offers">
      <div class="offers__part">
        <div class="offers__title offers__title--redColor">только до 10 ноября</div>
        <div class="offers__descr">до конца акции осталось:</div>
        <ul class="offers__time">
          <li class="offers__time-item">
            <div class="offers__time-count">3</div>
            <div class="offers__time-title">дня</div>
          </li>
          <li class="offers__time-item">
            <div class="offers__time-count">14</div>
            <div class="offers__time-title">часов</div>
          </li>
          <li class="offers__time-item">
            <div class="offers__time-count">5</div>
            <div class="offers__time-title">минут</div>
          </li>
          <li class="offers__time-item">
            <div class="offers__time-count">39</div>
            <div class="offers__time-title">секунд</div>
          </li>
        </ul>
      </div>
      <div class="offers__part">
        <div class="offers__title">Вызовите замерщика и получите скидку 20%!</div>
        <ul class="offers__descr-list">
          <li class="offers__descr-item">1. Заполните форму заявки</li>
          <li class="offers__descr-item">2. Назначьте удобное время</li>
          <li class="offers__descr-item">3. Получите скидку на ремонт</li>
        </ul><a class="main-header__button main-header__button--redColor" href="#">Оформить заявку</a>
      </div>
    </section>
    <div class="section services">
      <div class="offers__title offers__title--bigSize">Наши услуги</div>
      <ul class="services__list">
        <li class="servises__item">
          <div class="services__icon"></div>
          <div class="services__title">Устанавливаем сантехнику</div>
          <div class="services__button-more">Подробнее</div>
        </li>
        <li class="servises__item">
          <div class="services__icon"></div>
          <div class="services__title">Устанавливаем кондиционеры</div>
          <div class="services__button-more">Подробнее</div>
        </li>
        <li class="servises__item">
          <div class="services__icon"></div>
          <div class="services__title">Красим стены</div>
          <div class="services__button-more">Подробнее</div>
        </li>
        <li class="servises__item">
          <div class="services__icon"></div>
          <div class="services__title">Выравниваем стены</div>
          <div class="services__button-more">Подробнее</div>
        </li>
        <li class="servises__item">
          <div class="services__icon"></div>
          <div class="services__title">Перепланируем помещение</div>
          <div class="services__button-more">Подробнее</div>
        </li>
      </ul>
    </div>
    <div class="section addition">
      <div class="offers__title offers__title--bigSize">А также ремонт любой сложности</div>
    </div>
    <div class="section adv">
      <div class="offers__title offers__title--bigSize">Плюсов много</div>
    </div>
    <div class="section begin-repair">
      <div class="offers__title offers__title--bigSize">С чего начать</div>
    </div>
  </body>
</html>
